---
- name: Create install directory
  file:
    path: "{{ install_directory }}/general"
    state: directory
    owner: debian
    group: debian
  become: true

- name: Copy docker-compose file to destination
  template:
    src: docker-compose.yml
    dest: "{{ install_directory }}/general/docker-compose.yml"
    owner: debian
    group: debian
    validate: docker-compose -f %s config
  become: true

- name: Run `docker-compose up`
  community.docker.docker_compose_v2:
      project_src: "{{ install_directory }}/general"
  register: output
